body {
  margin: 0 auto;
}

html, body {
  height: 100%;
}

header{
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: space-around;
}

.logo{
  font-family: 'Pacifico', cursive;
  color: white;
}

.menu {
  width: 40%;
}

header ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-family: 'Pacifico', cursive;
  font-size: 1.5em;
}

li {
  padding-right: 25px;
  padding-top: 10px;
}

li a {
  text-decoration: none;
  color: white;
}

li a:hover {
  text-decoration: underline;
}


.container-slid-seul{
  margin-top: 40px;
}

.mySlides {

    width: 94%;
    height: 400px;
    margin: auto;
}

.container-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 515px;
  left: 50%;
}

.dots {
  height: 10px;
  width: 10px;
  border: black solid 1px;
  border-radius: 100%;
  background-color: white;
  margin-right: 3px;

}

#h1-description{
  font-family: 'Yellowtail', cursive;
  margin-left: 50px;
  margin-top: 50px;
}
#p-description{
  margin: 25px;
  margin-left: 50px;
  margin-bottom: 90px;
  font-family: 'Niconne', cursive;
font-size: 30px;
}

.mappa{
  display: flex;
  justify-content: center;
}

#map{
  width: 99%;
  height:400px;
  margin-top: 80px;
  align-self: center;
}

.menu1{
  display: flex;
}
.menu1 img{
  height: 100px;
  width: 140px;
}
.content{
  padding-left: 15px;
}

.footer{
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  height:80px;
}
.footer-text span{
  margin-left: 80px;
}
